version: '3.9'

services:
  web:
    build: .
    command: poetry run python manage.py runserver 0.0.0.0:8080
    volumes:
      - .:/code
    environment:
      - DB_HOST=db
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASSWORD}
    ports:
      - '8080:8080'
    depends_on:
      - db
    env_file:
      - .env

  db:
    image: postgres:15.4
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    env_file:
      - .env

  redis:
    image: redis
    restart: always
    container_name: 'anime_site_redis'
    command: redis-server
    ports:
      - '6379:6379'

  celery:
    build: .
    command: poetry run celery -A root worker
    volumes:
      - .:/code
    links:
      - redis
    depends_on:
      - web
      - redis